apiVersion: grizzly.grafana.com/v1alpha1
kind: Datasource
metadata:
    name: d3d0edbb-5c7a-421e-8f5d-bdde2c450523
spec:
    access: proxy
    jsonData:
        httpMethod: POST
        timeInterval: 15s
        tlsSkipVerify: true
    name: prod-kasha
    orgId: 1
    type: prometheus
    typeLogoUrl: public/app/plugins/datasource/prometheus/img/prometheus_logo.svg
    uid: d3d0edbb-5c7a-421e-8f5d-bdde2c450523
    url: https://prom.cyberpay.link
