apiVersion: grizzly.grafana.com/v1alpha1
kind: Datasource
metadata:
    name: logs-non-prod-bastion-kasha
spec:
    access: proxy
    basicAuth: true
    basicAuthUser: logs
    jsonData:
        httpHeaderName1: X-Scope-OrgID
    name: logs-non-prod-bastion-kasha
    orgId: 1
    secureJsonFields:
        basicAuthPassword: true
        httpHeaderValue1: true
    type: loki
    typeLogoUrl: public/app/plugins/datasource/loki/img/loki_icon.svg
    uid: logs-non-prod-bastion-kasha
    url: https://loki.kasha.io
