apiVersion: grizzly.grafana.com/v1alpha1
kind: AlertContactPoint
metadata:
    name: be9hhseu9yrcwd
spec:
    disableResolveMessage: true
    name: Kasha Microservices
    settings:
        text: '{{ template "custom.services.alert.body.v2" . }}'
        title: '{{ template "custom.services.alert.title" . }}'
        url: https://hooks.slack.com/services/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
    type: slack
    uid: be9hhseu9yrcwd
