apiVersion: grizzly.grafana.com/v1alpha1
kind: Datasource
metadata:
    name: 4291cd6b-57b2-4f94-9133-9495ddf9931d
spec:
    access: proxy
    basicAuth: true
    basicAuthUser: elastic
    jsonData:
        includeFrozen: false
        logLevelField: ""
        logMessageField: ""
        maxConcurrentShardRequests: 5
        oauthPassThru: false
        sigV4Auth: false
        timeField: '@timestamp'
        tlsAuth: false
        tlsSkipVerify: true
    name: do-es-prod-cyberpay
    orgId: 1
    secureJsonFields:
        basicAuthPassword: true
    type: elasticsearch
    typeLogoUrl: public/app/plugins/datasource/elasticsearch/img/elasticsearch.svg
    uid: 4291cd6b-57b2-4f94-9133-9495ddf9931d
    url: https://prod-es.pymnts.exchange/
