apiVersion: grizzly.grafana.com/v1alpha1
kind: Datasource
metadata:
    name: cdruj39ogo54wa
spec:
    access: proxy
    basicAuth: true
    basicAuthUser: elastic
    jsonData:
        includeFrozen: false
        logLevelField: ""
        logMessageField: ""
        maxConcurrentShardRequests: 5
        oauthPassThru: false
        sigV4Auth: false
        timeField: '@timestamp'
        tlsAuth: false
        tlsSkipVerify: true
    name: elasticsearch
    orgId: 1
    secureJsonFields:
        basicAuthPassword: true
    type: elasticsearch
    typeLogoUrl: public/app/plugins/datasource/elasticsearch/img/elasticsearch.svg
    uid: cdruj39ogo54wa
    url: https://prod-es.pymnts.exchange/
