apiVersion: grizzly.grafana.com/v1alpha1
kind: Datasource
metadata:
    name: eegx2fqqsm9z4b
spec:
    access: proxy
    jsonData: {}
    name: prometheus
    orgId: 1
    type: prometheus
    typeLogoUrl: public/app/plugins/datasource/prometheus/img/prometheus_logo.svg
    uid: eegx2fqqsm9z4b
