apiVersion: grizzly.grafana.com/v1alpha1
kind: AlertContactPoint
metadata:
    name: ce9jqath4nklca
spec:
    disableResolveMessage: true
    name: kasha-merchant
    settings:
        text: '{{ template "custom.services.alert.body" . }}'
        title: '{{ template "custom.services.alert.title" . }}'
        url: https://hooks.slack.com/services/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
    type: slack
    uid: ce9jqath4nklca
