apiVersion: grizzly.grafana.com/v1alpha1
kind: DashboardFolder
metadata:
    name: non-prod-bastion-kasha
spec:
    orgId: 1
    parentUid: 7dc1e82d-c438-4785-b9af-636bec477a1d
    title: non-prod-bastion-kasha
    uid: non-prod-bastion-kasha
